cabal-version:       >=1.10
-- Initial package description 'day7.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day7
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nicholas Miklaucic
maintainer:          nicholas.miklaucic@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day7
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       matrix, base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
